# happy-birthday-kmp

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/siarhei/luskanau/happy/birthday/app/: AppActivity.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/happy/birthday/app/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/happy/birthday/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/app/: App.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/app/di/: KoinCommon.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/siarhei/luskanau/happy/birthday/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/: Main.kt  Мain.kt
convention-plugin-multiplatform/src/main/kotlin/: composeMultiplatformConvention.gradle.kts  composeMultiplatformKspConvention.gradle.kts
core/coreCommon/: build.gradle.kts
core/coreCommon/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/core/common/: CoreCommonModule.kt
core/coreCommon/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/core/common/model/: Anniversary.kt  BirthdayDescription.kt  BirthdayNumbers.kt  BirthdayTheme.kt
core/coreNetwork/: build.gradle.kts
core/coreNetwork/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/core/network/: CoreNetworkModule.kt  ServerApiService.kt
core/coreNetwork/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/core/network/ktor/: KtorServerApiService.kt  ServerApiClient.kt
core/coreNetwork/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/core/network/ktor/model/: AnniversaryDto.kt
domain/domainBirthday/: build.gradle.kts
domain/domainBirthday/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/domain/birthday/: BirthdayDomainService.kt  BirthdayDomainServiceImpl.kt  DomainBirthdayModule.kt
domain/domainBirthday/src/commonTest/kotlin/siarhei/luskanau/happy/birthday/domain/birthday/: BirthdayDomainServiceImplTest.kt  BirthdayDomainServiceTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/app/: NavigationApp.kt  NavigationCallbacks.kt
ui/uiBirthday/: build.gradle.kts
ui/uiBirthday/src/androidUnitTest/kotlin/siarhei/luskanau/happy/birthday/ui/birthday/: BirthdayScreenTest.kt
ui/uiBirthday/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/ui/birthday/: BirthdayScreen.kt  BirthdayViewModel.kt  BirthdayViewModelImpl.kt  BirthdayViewState.kt  UiBirthdayModule.kt
ui/uiCommon/: build.gradle.kts
ui/uiCommon/src/commonMain/composeResources/drawable/: ic_camera_plus.xml  ic_camera_plus_elephant.xml  ic_camera_plus_pelican.xml  ic_nanit.xml  ic_num_0.xml  ic_num_1.xml  ic_num_10.xml  ic_num_11.xml  ic_num_12.xml  ic_num_2.xml  ic_num_3.xml  ic_num_4.xml  ic_num_5.xml  ic_num_6.xml  ic_num_7.xml  ic_num_8.xml  ic_num_9.xml  ic_profile_elephant.xml  ic_profile_fox.xml  ic_profile_pelican.xml  ic_profile_placeholder.xml  ic_swirls_left.xml  ic_swirls_right.xml
ui/uiCommon/src/commonMain/composeResources/values/: strings.xml
ui/uiCommon/src/commonMain/kotlin/siarhei/luskanau/happy/birthday/app/theme/: Theme.kt
ui/uiCommon/src/iosMain/kotlin/siarhei/luskanau/happy/birthday/app/theme/: Theme.ios.kt
ui/uiCommon/src/jvmMain/kotlin/siarhei/luskanau/happy/birthday/app/theme/: Theme.jvm.kt
ui/uiScreenshotTest/: build.gradle.kts
ui/uiScreenshotTest/src/androidMain/kotlin/siarhei/luskanau/happy/birthday/ui/screenshot/test/: BaseScreenshotTest.kt
